[tox]
envlist = py37,py38,py39

[testenv]
deps =
    -rrequirements.txt
    black
    mypy
    pylint
    coverage
commands =
    black --line-length 120 awsxenos
    pylint --max-line-length=120 --fail-under 7.5 awsxenos
    mypy awsxenos
    coverage run --omit '.tox/*' -m unittest discover
    coverage report -m