[tox]
isolated_build = True
envlist = py37,py38,py39


[testenv]
deps =
    black
    mypy
    pylint
commands =
    black --line-length 120 awsxenos
    pylint --max-line-length=120 awsxenos
    mypy awsxenos