[tox]
envlist = py39,py310,py311

[testenv]
deps =
    -rrequirements.txt
    black
    mypy
    pylint
    coverage
    ufmt
    usort
commands =
    usort format awsxenos
    black --line-length 120 awsxenos
    pylint --max-line-length=120 --fail-under 7.5 awsxenos
    mypy awsxenos
    coverage run --omit '.tox/*' -m unittest discover
    coverage report -m
